{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Protocol Maker",
  "version": "0.1.0-beta.1",
  "identifier": "jp.lab.protocolmaker",
  "build": {
    "frontendDist": "../out",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Protocol Maker (beta)",
        "width": 1280,
        "height": 800,
        "minWidth": 960,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "",
      "endpoints": []
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "shortDescription": "研究室向け 実験プロトコル フローチャート エディタ (beta)",
    "longDescription": "Protocol Maker は、研究室内配布を前提とした、実験プロトコルのフローチャートを素早く作れる軽量なデスクトップアプリです。",
    "category": "Productivity",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "fileAssociations": [
      {
        "ext": ["ptcl"],
        "name": "Protocol Maker Document",
        "description": "Protocol Maker のプロトコルファイル",
        "role": "Editor"
      }
    ],
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      },
      "nsis": {
        "installMode": "currentUser",
        "languages": ["Japanese"],
        "displayLanguageSelector": false
      },
      "signCommand": "signtool sign /fd SHA256 /f \"%CODESIGN_PFX%\" /p \"%CODESIGN_PASSWORD%\" /tr http://timestamp.sectigo.com /td SHA256 %1"
    }
  }
}
